jbnuscheduler/Calendar.xaml

<Window x:Class="jbnuscheduler.Calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jbnuscheduler"
        mc:Ignorable="d"
        Title="Calendar" Height="720" Width="1280">
    <Grid>
        <Viewbox Margin="-1204,-2306,470,-1848" HorizontalAlignment="Center" VerticalAlignment="Center" Height="4843" Width="2006">
            <Calendar x:Name="calendar" HorizontalAlignment="Left" Margin="262,99,0,0" VerticalAlignment="Top" Height="161" Width="179" RenderTransformOrigin="0.463,0.366" Foreground="White" Background="#FFCD8FFF" SelectedDatesChanged="calendar_SelectedDatesChanged">
                <Calendar.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Calendar.BorderBrush>
            </Calendar>
        </Viewbox>
        <Grid HorizontalAlignment="Left" Height="280" Margin="782,0,0,0" VerticalAlignment="Top" Width="490" Background="White">
            <Label x:Name="year" Content="2020년" HorizontalAlignment="Left" Margin="173,62,0,0" VerticalAlignment="Top" Height="101" Width="185" FontWeight="Bold" FontSize="48"/>
            <Label x:Name="month" Content="1월" HorizontalAlignment="Left" Margin="100,141,0,0" VerticalAlignment="Top" Height="68" Width="107" FontSize="36" FontWeight="Bold"/>
            <Label x:Name="day" Content="1일" HorizontalAlignment="Left" Margin="322,141,0,0" VerticalAlignment="Top" Height="68" Width="89" FontSize="36" RenderTransformOrigin="0.164,0.529"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="412" Margin="782,280,0,0" VerticalAlignment="Top" Width="490" Background="#FFCD8FFF"/>
    </Grid>
</Window>
