jbnuscheduler/MainWindow.xaml

<Window x:Class="jbnuscheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jbnuscheduler"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="899" Margin="250,150,0,0" VerticalAlignment="Top" Width="1662" Background="#FFCD8FFF">
            <WebBrowser x:Name="browser" HorizontalAlignment="Center" Height="485" Margin="461,122,467,292" VerticalAlignment="Center" Width="734" />
            <Button Content="JBNU 연결" Foreground="White"  HorizontalAlignment="Left" Margin="461,651,0,0" VerticalAlignment="Top" Width="156" Height="57" Background="#128ffa" Click="Button_Click" RenderTransformOrigin="2.652,3.461"/>
            <Button Content="학과 페이지 연결" Foreground="White"  HorizontalAlignment="Left" Margin="1039,651,0,0" VerticalAlignment="Top" Width="156" Height="57" Background="#128ffa" Click="Button_Click_1"/>
            <Button Content="뒤로가기" HorizontalAlignment="Left" Margin="461,75,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" RenderTransformOrigin="1.583,0.339"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="1912" Background="#FFB967FB">
            <Image Margin="50,25,1762,25" Source="심볼_01.png" Stretch="Fill" Width="100" Height="100"/>
            <TextBox HorizontalAlignment="Left" Height="100" Margin="155,25,0,0" TextWrapping="Wrap" Text="JBNU Calendar" VerticalAlignment="Top" Width="382" Background="#FFB967FB" SelectionBrush="#FFB967FB" BorderBrush="#FFB967FB" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="899" Margin="0,150,0,0" VerticalAlignment="Top" Width="250" Background="#FFAF52F9">
            <Button Content="날씨" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="230" Height="227"/>
            <Button Content="학교 공지사항" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top" Width="250" Height="75" FontSize="30" Background="#FFAF52F9" BorderBrush="#FFAF52F9"/>
            <Button Content="캘린더" HorizontalAlignment="Left" Margin="0,500,0,0" VerticalAlignment="Top" Width="250" Height="75" FontSize="30" Background="#FFAF52F9" BorderBrush="#FFAF52F9"/>
            <Button Content="메모" HorizontalAlignment="Left" Margin="0,605,0,0" VerticalAlignment="Top" Width="250" Height="75" FontSize="30" Background="#FFAF52F9" BorderBrush="#FFAF52F9"/>
        </Grid>
    </Grid>
</Window>
