Jbnu_Calendar/Notice.xaml

<UserControl x:Class="Jbnu_Calendar.Notice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jbnu_Calendar" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
       <!-- 가로 세로길이는 유저 컨트롤에 따라 다르다 -->
    <Grid>
        <!-- materialDesign 이용하여 효과 적용, 공지사항은 Webbrowser로 적용 X -->
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide">
            <!-- Stack Panel을 이용하여 정렬 -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel>
                    <StackPanel Margin="50">
                        <TextBlock Text="학교 공지사항" FontSize="30" Foreground="Black" FontWeight="Bold"/>
                    </StackPanel>
                    <Button Content="학교 공지사항" FontSize="18" Margin="25" Background="#FFCD8FFF" BorderBrush="Black" FontWeight="Bold" Click="Jbnu_Click"/>
                    <Button Content="코로나 공지사항" FontSize="18" Margin="25" Background="#FFCD8FFF" BorderBrush="Black" FontWeight="Bold" Click="Button_Click"/>
                    <Button Content="학과 공지사항" FontSize="18" Margin="25" Background="#FFCD8FFF" BorderBrush="Black" FontWeight="Bold" Click="Button_Click_1"/>
                </StackPanel>
                <WebBrowser x:Name="browser" Width="400" Height="500" />
            </StackPanel>
        </materialDesign:TransitioningContent>  
    </Grid>
</UserControl>
