Jbnu_Calendar/Weather.xaml

<UserControl x:Class="Jbnu_Calendar.Weather"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jbnu_Calendar" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ImageBrush x:Key="Background"/>
        <XmlDataProvider Source="http://www.kma.go.kr/wid/queryDFSRSS.jsp?zone=4511357000"
                         XPath="xml_api_reply/weather" x:Key="Weather"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource Background}" Width="600" Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <!--날짜 및 시간-->
        <TextBlock x:Name="day" Text="" FontSize="20" FontWeight="Bold" Height="50" Width="600" 
                   TextAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"/>
        <!--날씨-->
        <TextBlock x:Name="today09" Text="" FontSize="20" 
                   Background="Honeydew" Height="100" Width="180"
                   TextAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <materialDesign:PackIcon x:Name="emoji1" Kind="WeatherSunny"  Width="80" Height="80" 
                                 VerticalAlignment="Center"  Grid.Row="1" Margin="52,15.4,0,104.6" />

        <TextBlock x:Name="today15" Text="" FontSize="20" 
                   Background="Honeydew" Height="100" Width="180"
                   TextAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <materialDesign:PackIcon x:Name="emoji2" Kind="WeatherSunny"  Width="80" Height="80" 
                                 VerticalAlignment="Center"  Grid.Row="1" Margin="50,15.4,0,104.6" Grid.Column="1" />

        <TextBlock x:Name="today21" Text="" FontSize="20" 
                   Background="Honeydew" Height="100" Width="180"
                   TextAlignment="Center" Grid.Column="2" Grid.Row="1"/>
        <materialDesign:PackIcon x:Name="emoji3" Kind="WeatherSunny"  Width="80" Height="80" 
                                 VerticalAlignment="Center"  Grid.Row="1" Margin="46,15.4,0,104.6" Grid.Column="2" RenderTransformOrigin="3.005,0.53" />

        <TextBlock x:Name="tomorr09" Text="" FontSize="20" 
                   Background="Honeydew" Height="100" Width="180"
                   TextAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <materialDesign:PackIcon x:Name="emoji4" Kind="WeatherSunny"  Width="80" Height="80" 
                                 VerticalAlignment="Center" Margin="52,15.4,0,104.6" Grid.Row="2" />
        
        <TextBlock x:Name="tomorr15" Text="" FontSize="20" 
                   Background="Honeydew" Height="100" Width="180"
                   TextAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <materialDesign:PackIcon x:Name="emoji5" Kind="WeatherSunny"  Width="80" Height="80" 
                                 VerticalAlignment="Center" Margin="50,15.4,0,104.6" Grid.Column="1" Grid.Row="2" />
        
        <TextBlock x:Name="tomorr21" Text="" FontSize="20" 
                   Background="Honeydew" Height="100" Width="180"
                   TextAlignment="Center" Grid.Column="2" Grid.Row="2"/>
        <materialDesign:PackIcon x:Name="emoji6" Kind="WeatherSunny"  Width="80" Height="80" 
                                 VerticalAlignment="Center" Grid.Column="2" Margin="46,15.4,0,104.6" Grid.Row="2" />


    </Grid>
</UserControl>
